FridgeManagerWPF/MainWindow.xaml

<Window x:Class="FridgeManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FridgeManagerWPF"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:VMs="clr-namespace:FridgeManagerWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        Name="Okno">
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <!--<TextBlock DockPanel.Dock="Bottom"
                                Foreground="Orange"
                                FontSize="9pt"
                                Text="{Binding ElementName=ErrComp,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <TextBox DockPanel.Dock="Right" Foreground="Red">!</TextBox>-->

                            <ListBox DockPanel.Dock="Bottom"
                                     Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrComp,Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
                                                   Foreground="Orange"
                                                   FontSize="9pt" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" Margin="5 0">!</TextBlock>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding ElementName=lstErrors,Path=ItemsSource.Count}"/>
                            <Border BorderBrush="OrangeRed" BorderThickness="3">
                                <AdornedElementPlaceholder Name="ErrComp"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
        </Style>
        <ObjectDataProvider x:Key="Storage"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type core:Storage}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:NullValueConverter x:Key="NullValConv"/>
    </Window.Resources>
    <Window.DataContext>
        <VMs:FoodListViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <!--<TextBlock Text="{Binding FoodID}"></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
            <TextBlock Text="{Binding ProductionYear}"></TextBlock>-->
            <!--<Button Click="Button_Click">OK</Button>-->
            <Button Command="{Binding AddNewItemCmd}">Add new item</Button>
            <Button Command="{Binding SaveItemCommand}">
                <!--IsEnabled="{Binding EditedItem.HasErrors,
                                Converter={StaticResource NullValConv}}"-->
                Save
            </Button>
            <TextBox Text="{Binding FilterValue}"/>
            <Button Command="{Binding FilterDataCommand}">Filter</Button>
            <ListBox Name="Lista" ItemsSource="{Binding Food}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FoodID}" MaxWidth="30"/>
                            <Label Content="{Binding Name}" MinWidth="80"/>
                            <Label Content="{Binding ExpiryDate}" MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid DataContext="{Binding EditedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Item ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FoodID,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Producer</Label>
            <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Producer,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>-->
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},
                                    Path=DataContext.Producers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Producer}" />

            <Label Grid.Row="3" Grid.Column="0">Where</Label>
            <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Transmission,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Text="{Binding Storage}"
                      ItemsSource="{Binding Source={StaticResource Storage}}" />

            <Label Grid.Row="4" Grid.Column="0">Expires on</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProductionYear,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

        </Grid>
    </DockPanel>
</Window>
